# ShoppingList

./: .gitignore  ShoppingList.sln
ShoppingList.API/: ApiAccessToken.cs  CustomAuthMiddleware.cs  Dockerfile  Program.cs  ShoppingList.API.csproj  ShoppingList.API.http
ShoppingList.API/DataAccess/: IShoppingListRepository.cs  InMemoryShoppingListRepository.cs
ShoppingList.API/Properties/: launchSettings.json
ShoppingList.Core/: ApiEndpointConfiguration.cs  ShoppingListApiClient.cs  ShoppingListFileTransferData.cs  ShoppingListItem.cs  StringHelper.cs
ShoppingList.Core/Interfaces/: IShopListFileParser.cs
ShoppingList.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingList.Desktop.csproj
ShoppingList.Desktop/BL/: ShopListTxtFileParser.cs  WorkingFolderWatcher.cs
ShoppingList.Desktop/Converters/: BoolToCheckedStatusColorConverter.cs  BoolToCheckedStatusIconConverter.cs  TextDecorationStrikethroughConverter.cs
ShoppingList.Desktop/Models/: ShoppingListCollection.cs  ShoppingListItemViewModel.cs
ShoppingList.Desktop/ViewModels/: MainWindowViewModel.cs
ShoppingListMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingListMobile.csproj
ShoppingListMobile/Converters/: TextDecorationStrikethroughConverter.cs
ShoppingListMobile/Models/: ShoppingListCollection.cs
ShoppingListMobile/ViewModels/: MainPageViewModel.cs
